<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmp:CreatorTool>Adobe Photoshop 26.5 (20250303.m.2996 c83a6f2)  (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2024-10-09T13:17:11-07:00</xmp:CreateDate>
         <xmp:ModifyDate>2024-10-09T13:17:11-07:00</xmp:ModifyDate>
         <xmp:MetadataDate>2024-10-09T13:17:11-07:00</xmp:MetadataDate>
         <xmp:Rating>3</xmp:Rating>
         <dc:format>image/png</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Photoshop Document Title Field</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Photoshop Author Field</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">This is the photoshop description field</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>photoshop</rdf:li>
               <rdf:li>keywords</rdf:li>
               <rdf:li>go</rdf:li>
               <rdf:li>here</rdf:li>
               <rdf:li>inside</rdf:li>
               <rdf:li>tan</rdf:li>
               <rdf:li>dark hair</rdf:li>
               <rdf:li>slim figure</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Photoshop copyright notice </rdf:li>
            </rdf:Alt>
         </dc:rights>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpRights:WebStatement>photoshop copyrite info URL field</xmpRights:WebStatement>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
